<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mondrian Project</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 0;
        padding: 0;
        height: 100vh;
      }

      .container {
        display: grid;
        height: 748px;
        width: 748px;
        margin: 10% 10%;
        grid-template: 414px 130px 155px 22px / 320px 198px 153px 50px;
        gap: 9px;
        background-color: #000;
      }

      .color {
        background-color: #f0f1ec;
      }

      .red {
        background-color: #e72f24;
        grid-area: 1 / 1 / 2 / 2;
      }

      .white1 {
        grid-column: span 3;
      }

      .white2 {
        grid-row: span 2;
      }

      .white3 {
        grid-column: span 2;
        grid-row: span 2;
      }

      .blue {
        background-color: #004592;
        border-bottom: 10px #000 solid;
      }

      .white4 {
        grid-row: span 2;
      }

      .yellow {
        background-color: #f9d01e;
      }

      .black {
        background-color: #232629;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="color red"></div>
      <div class="color white1"></div>
      <div class="color white2"></div>
      <div class="color white3"></div>

      <div class="color blue"></div>
      <div class="color white4"></div>

      <div class="color"></div>
      <div class="color yellow"></div>
      <div class="color black"></div>
    </div>
  </body>
</html>
